{
  "name": "ueditor",
  "version": "1.5.3",
  "homepage": "https://github.com/GeorgeXu/ueditor",
  "authors": [
    "GeorgeXu <xuge123@gmail.com>"
  ],
  "main": ["./dist/utf8-php/themes/default/css/ueditor.css","./dist/utf8-php/ueditor.config.js","./dist/utf8-php/ueditor.all.js","./dist/utf8-php/lang/zh-cn/zh-cn.js"],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "_*",
    "asp",
    "jsp",
    "net"
  ]
}
